# News-API

./: .gitignore  README.md  pom.xml
src/main/java/com/pumkins/newsapi/: NewsApiClient.java
src/main/java/com/pumkins/newsapi/callback/: ArticlesResponseCallback.java  SourcesCallback.java
src/main/java/com/pumkins/newsapi/client/: APIClient.java  APIService.java
src/main/java/com/pumkins/newsapi/dto/: Article.java  Options.java  Source.java
src/main/java/com/pumkins/newsapi/dto/request/: EverythingRequest.java  Requester.java  SourcesRequest.java  TopHeadlinesRequest.java
src/main/java/com/pumkins/newsapi/dto/response/: ArticleResponse.java  SourcesResponse.java
src/test/java/com/pumkins/newsapi/: NewsApiClientTest.java
